# spring-boot-gradle-microservices

./: .gitignore  Microservices.postman_collection.json  README.md  pom.xml  settings.gradle.kts
accounts/: build.gradle.kts  pom.xml
accounts/src/main/resources/: application.yml
cards/: build.gradle.kts  pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
configserver/: build.gradle.kts
configserver/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/eazybytes/gatewayserver/: GatewayserverApplication.java
gatewayserver/: build.gradle.kts
helm/eazybank-common/templates/: configmap.yaml  deployment.yaml  service.yaml
helm/eazybank-services/accounts/: values.yaml
helm/eazybank-services/accounts/charts/: eazybank-common-0.1.0.tgz
helm/eazybank-services/cards/: values.yaml
helm/eazybank-services/cards/charts/: eazybank-common-0.1.0.tgz
helm/eazybank-services/configserver/: values.yaml
helm/eazybank-services/configserver/charts/: eazybank-common-0.1.0.tgz
helm/eazybank-services/gatewayserver/: values.yaml
helm/eazybank-services/gatewayserver/charts/: eazybank-common-0.1.0.tgz
helm/eazybank-services/loans/: values.yaml
helm/eazybank-services/loans/charts/: eazybank-common-0.1.0.tgz
helm/eazybank-services/message/: values.yaml
helm/eazybank-services/message/charts/: eazybank-common-0.1.0.tgz
helm/environments/dev-env/: values.yaml
helm/environments/dev-env/charts/: accounts-0.1.0.tgz  cards-0.1.0.tgz  configserver-0.1.0.tgz  eazybank-common-0.1.0.tgz  gatewayserver-0.1.0.tgz  loans-0.1.0.tgz  message-0.1.0.tgz
helm/environments/prod-env/: values.yaml
helm/environments/prod-env/charts/: accounts-0.1.0.tgz  cards-0.1.0.tgz  configserver-0.1.0.tgz  eazybank-common-0.1.0.tgz  gatewayserver-0.1.0.tgz  loans-0.1.0.tgz  message-0.1.0.tgz
helm/environments/qa-env/: values.yaml
helm/environments/qa-env/charts/: accounts-0.1.0.tgz  cards-0.1.0.tgz  configserver-0.1.0.tgz  eazybank-common-0.1.0.tgz  gatewayserver-0.1.0.tgz  loans-0.1.0.tgz  message-0.1.0.tgz
helm/grafana/: CHANGELOG.md  Chart.yaml  README.md  values.yaml
helm/grafana-loki/: CHANGELOG.md  Chart.yaml  README.md  values.yaml
helm/grafana-loki/charts/: memcached-7.4.10.tgz
helm/grafana-loki/templates/: gossip-ring-headless-service.yaml  loki-configmap.yaml  service-account.yaml
helm/grafana-loki/templates/compactor/: deployment.yaml  networkpolicy.yaml  pdb.yaml  pvc.yaml  service.yaml  servicemonitor.yaml
helm/grafana-loki/templates/distributor/: deployment.yaml  networkpolicy.yaml  pdb.yaml  service.yaml  servicemonitor.yaml
helm/grafana-loki/templates/gateway/: configmap-http.yaml  deployment.yaml  ingress.yaml  networkpolicy.yaml  pdb.yaml  secret.yaml  service.yaml  tls-secret.yaml
helm/grafana-loki/templates/index-gateway/: networkpolicy.yaml  pdb.yaml  service.yaml  servicemonitor.yaml  statefulset.yaml
helm/grafana-loki/templates/ingester/: networkpolicy.yaml  pdb.yaml  service.yaml  servicemonitor.yaml  statefulset.yaml
helm/grafana-loki/templates/promtail/: clusterrole.yaml  clusterrolebinding.yaml  daemonset.yaml  networkpolicy.yaml  secret.yaml  service-account.yaml  service.yaml  servicemonitor.yaml
helm/grafana-loki/templates/querier/: networkpolicy.yaml  pdb.yaml  service.yaml  servicemonitor.yaml  statefulset.yaml
helm/grafana-loki/templates/query-frontend/: deployment.yaml  headless-service.yaml  networkpolicy.yaml  pdb.yaml  service.yaml  servicemonitor.yaml
helm/grafana-loki/templates/query-scheduler/: deployment.yaml  networkpolicy.yaml  pdb.yaml  service.yaml
helm/grafana-loki/templates/ruler/: networkpolicy.yaml  pdb.yaml  service.yaml  servicemonitor.yaml  statefulset.yaml
helm/grafana-loki/templates/table-manager/: deployment.yaml  networkpolicy.yaml  pdb.yaml  service.yaml  servicemonitor.yaml
helm/grafana-tempo/: CHANGELOG.md  Chart.yaml  README.md  values.yaml
helm/grafana-tempo/templates/: gossip-ring-headless-service.yaml  overrides-configmap.yaml  service-account.yaml  tempo-configmap.yaml
helm/grafana-tempo/templates/compactor/: deployment.yaml  networkpolicy.yaml  pdb.yaml  service.yaml  servicemonitor.yaml
helm/grafana-tempo/templates/distributor/: deployment.yaml  networkpolicy.yaml  pdb.yaml  service.yaml  servicemonitor.yaml
helm/grafana/templates/: configmap.yaml  dashboard-provider.yaml  datasources-secret.yaml  deployment.yaml  ingress.yaml  ldap-secret.yaml  networkpolicy.yaml  pdb.yaml  prometheusrules.yaml  pvc.yaml  secret.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml  smtp-secret.yaml  tls-secret.yaml
helm/kafka/: CHANGELOG.md  Chart.yaml  README.md  values.yaml
helm/kafka/charts/: zookeeper-13.4.9.tgz
helm/kafka/templates/: extra-list.yaml  log4j-configmap.yaml  networkpolicy.yaml  scripts-configmap.yaml  secrets.yaml  svc.yaml  tls-secret.yaml
helm/keycloak/: CHANGELOG.md  Chart.yaml  README.md  values.yaml
helm/keycloak/templates/: admin-ingress.yaml  configmap-env-vars.yaml  configmap.yaml  extra-list.yaml  headless-service.yaml  hpa.yaml  ingress.yaml  init-scripts-configmap.yaml  keycloak-config-cli-configmap.yaml  keycloak-config-cli-job.yaml  metrics-service.yaml  networkpolicy.yaml  pdb.yaml  prometheusrule.yaml  role.yaml  rolebinding.yaml  secret-external-db.yaml  secrets.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml  statefulset.yaml  tls-pass-secret.yaml  tls-secret.yaml
helm/kube-prometheus/: CHANGELOG.md  Chart.yaml  README.md  values.yaml
helm/kube-prometheus/charts/: kube-state-metrics-4.2.11.tgz  node-exporter-4.4.10.tgz
helm/kube-prometheus/crds/: crd-alertmanagerconfigs.yaml  crd-alertmanagers.yaml  crd-podmonitors.yaml  crd-probes.yaml  crd-prometheusagents.yaml  crd-prometheuses.yaml  crd-prometheusrules.yaml  crd-scrapeconfigs.yaml  crd-servicemonitors.yaml  crd-thanosrulers.yaml
helm/kube-prometheus/templates/: extra-list.yaml
kubernetes/: kubernetes-discoveryserver.yml
loans/: build.gradle.kts  pom.xml
message/: build.gradle.kts  pom.xml
(+138 files in other folders)
